<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="gpy-U2-y3S">
            <objects>
                <tableViewController id="Ub1-4N-rmi" customClass="TableViewControllerChat" customModule="Telegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="noe-mo-Hhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellChat" rowHeight="70" id="J5C-GT-L8v" customClass="TableViewCellChat" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5C-GT-L8v" id="RZC-GX-VcC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-gl-hVl">
                                            <rect key="frame" x="8" y="8" width="60" height="54"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-96-2pO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-SP-z9a">
                                            <rect key="frame" x="297" y="7" width="78" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.76505829015544036" green="0.76505829015544036" blue="0.76505829015544036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-9s-rJh">
                                            <rect key="frame" x="265" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3HI-K4-Wxf">
                                            <rect key="frame" x="82" y="8" width="65.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scarlett" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-zJ-12c">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-uS-2R4">
                                                    <rect key="frame" x="0.0" y="20.5" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76505829015544036" green="0.76505829015544036" blue="0.76505829015544036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cyP-gl-hVl" firstAttribute="leading" secondItem="RZC-GX-VcC" secondAttribute="leadingMargin" id="3mL-wZ-qql"/>
                                        <constraint firstItem="3HI-K4-Wxf" firstAttribute="leading" secondItem="cyP-gl-hVl" secondAttribute="trailing" constant="14" id="5DG-2H-g8I"/>
                                        <constraint firstItem="cyP-gl-hVl" firstAttribute="top" secondItem="3HI-K4-Wxf" secondAttribute="top" id="G28-qa-Jkt"/>
                                        <constraint firstAttribute="trailing" secondItem="cyP-gl-hVl" secondAttribute="trailing" constant="307" id="Tnq-Ub-hY6"/>
                                        <constraint firstItem="cyP-gl-hVl" firstAttribute="centerY" secondItem="RZC-GX-VcC" secondAttribute="centerY" id="aP9-XC-yg5"/>
                                        <constraint firstItem="cyP-gl-hVl" firstAttribute="top" secondItem="RZC-GX-VcC" secondAttribute="topMargin" id="tPX-uQ-ior"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageChat" destination="XBa-96-2pO" id="ySE-mG-nWT"/>
                                    <outlet property="imageStatoMessaggio" destination="1Hq-9s-rJh" id="U8s-bv-nFC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ub1-4N-rmi" id="PQu-oL-YZd"/>
                            <outlet property="delegate" destination="Ub1-4N-rmi" id="GJe-cQ-SJm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chat" image="chatIcon" id="8Oo-rG-wOH"/>
                    <navigationItem key="navigationItem" title="Chats" id="Ng3-cf-VwX">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="w99-oP-Jxq"/>
                        <barButtonItem key="rightBarButtonItem" title="write" image="write" id="zGa-IG-S16"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="a20-xm-7qj" kind="show" id="4yb-m0-eY0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTF-Vw-BnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-63"/>
        </scene>
        <!--MessageViewController-->
        <scene sceneID="n1e-ND-YWS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygl-dK-NCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="MessageViewController" id="a20-xm-7qj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dnf-9w-x1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telegramBackground" id="kxO-2f-Jkf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <connections>
                            <outlet property="dataSource" destination="a20-xm-7qj" id="PXe-MY-cqm"/>
                            <outlet property="delegate" destination="a20-xm-7qj" id="Kg6-0t-EBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W8p-id-mv0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6XR-cV-qPd"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1672.8" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOb-ba-JZ7">
            <objects>
                <navigationController id="ERq-pS-H4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ws1-C6-hes">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ub1-4N-rmi" kind="relationship" relationship="rootViewController" id="b9m-1t-bac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSg-f0-gut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon" width="40" height="40"/>
        <image name="telegramBackground" width="236" height="369"/>
        <image name="write" width="32" height="32"/>
    </resources>
</document>
