<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jno-5q-I1s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--contacts-->
        <scene sceneID="t4S-MV-h3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jno-5q-I1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contacts" image="user" id="Mb5-QZ-d1M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSN-qc-BXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ct-rd-Kq2" kind="relationship" relationship="rootViewController" id="DJg-E0-7Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzm-Va-6dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-420"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="kQP-a7-rWu">
            <objects>
                <tableViewController id="9Ct-rd-Kq2" customClass="ContactsTableViewController" customModule="Telegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zhj-7y-ClX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" rowHeight="119" id="wpd-Zc-VhT" customClass="ContactsTableViewCell" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpd-Zc-VhT" id="RKu-6Y-wXY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-PR-W2Z">
                                            <rect key="frame" x="105" y="41" width="208" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomeCognome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-BX-j3C">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="JQ8-FW-MGh"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="V9W-7g-5M9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-eY-saq">
                                                    <rect key="frame" x="0.0" y="20.5" width="43" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59932185913705582" green="0.59932185913705582" blue="0.59932185913705582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="3j5-p4-fBI"/>
                                                <constraint firstAttribute="width" constant="208" id="LAz-0k-nbn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="gji-py-x1g"/>
                                                <constraint firstAttribute="height" constant="35" id="q6I-ul-Akk"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-Oh-A9L">
                                            <rect key="frame" x="17" y="40" width="80" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="OeL-Hj-fKO"/>
                                                <constraint firstAttribute="width" constant="80" id="udJ-K1-9QX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="x5n-Rf-zEz"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="HF7-4h-u5e"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vi0-Oh-A9L" firstAttribute="leading" secondItem="RKu-6Y-wXY" secondAttribute="leading" constant="17" id="I5p-bc-DbW"/>
                                        <constraint firstItem="17Q-PR-W2Z" firstAttribute="top" secondItem="RKu-6Y-wXY" secondAttribute="topMargin" constant="33" id="P6x-7p-aLD"/>
                                        <constraint firstAttribute="trailing" secondItem="Vi0-Oh-A9L" secondAttribute="trailing" constant="284" id="SrJ-zK-byc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="17Q-PR-W2Z" secondAttribute="trailing" constant="57" id="alQ-jE-3Dq"/>
                                        <constraint firstItem="17Q-PR-W2Z" firstAttribute="leading" secondItem="Vi0-Oh-A9L" secondAttribute="trailing" constant="39" id="c0K-Tm-rlx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="17Q-PR-W2Z" secondAttribute="trailing" constant="7" id="i4I-uV-VTU"/>
                                        <constraint firstItem="Vi0-Oh-A9L" firstAttribute="top" secondItem="RKu-6Y-wXY" secondAttribute="top" constant="40" id="io3-5F-r45"/>
                                        <constraint firstItem="17Q-PR-W2Z" firstAttribute="leading" secondItem="Vi0-Oh-A9L" secondAttribute="trailing" constant="25" id="lHL-5l-kjc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vi0-Oh-A9L" secondAttribute="bottom" constant="20.5" id="nrp-Ei-EOC"/>
                                        <constraint firstItem="17Q-PR-W2Z" firstAttribute="leading" secondItem="Vi0-Oh-A9L" secondAttribute="trailing" constant="8" id="rrt-Qs-y47"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="17Q-PR-W2Z" secondAttribute="bottom" constant="34.5" id="uo6-Fe-5sN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="immagine1" destination="Vi0-Oh-A9L" id="E3y-Rn-QV1"/>
                                    <outlet property="nome" destination="UeO-BX-j3C" id="REf-Rv-gxr"/>
                                    <outlet property="numero" destination="fAx-eY-saq" id="wkA-82-GkX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell2" rowHeight="57" id="Ofp-U5-av2" customClass="ContactsTableViewCell2" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofp-U5-av2" id="UVs-0p-nAY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-pv-tjS">
                                            <rect key="frame" x="35" y="8" width="32" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="JUl-wH-nI7"/>
                                                <constraint firstAttribute="height" constant="38" id="kDq-Ki-TJP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NomeCognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-Kk-l8X">
                                            <rect key="frame" x="93" y="0.0" width="200" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pj9-d6-oOM">
                                            <rect key="frame" x="95" y="8" width="290" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="accesso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-AQ-fdv">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.62565434644670048" green="0.62565434644670048" blue="0.62565434644670048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="i1I-Hr-CHd"/>
                                                <constraint firstAttribute="width" constant="290" id="mOy-6d-1wZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pj9-d6-oOM" firstAttribute="top" secondItem="UVs-0p-nAY" secondAttribute="top" constant="8" id="0Bu-9h-5rM"/>
                                        <constraint firstItem="gPc-pv-tjS" firstAttribute="leading" secondItem="UVs-0p-nAY" secondAttribute="leadingMargin" constant="27" id="3Xp-F7-LTy"/>
                                        <constraint firstItem="gPc-pv-tjS" firstAttribute="top" secondItem="UVs-0p-nAY" secondAttribute="topMargin" id="Xlm-RT-hW5"/>
                                        <constraint firstItem="pj9-d6-oOM" firstAttribute="leading" secondItem="gPc-pv-tjS" secondAttribute="trailing" constant="26" id="ZwQ-FW-iGo"/>
                                        <constraint firstItem="pj9-d6-oOM" firstAttribute="leading" secondItem="gPc-pv-tjS" secondAttribute="trailing" constant="26" id="i4K-Fn-TmF"/>
                                        <constraint firstItem="gPc-pv-tjS" firstAttribute="top" secondItem="UVs-0p-nAY" secondAttribute="topMargin" id="jmv-ef-69G"/>
                                        <constraint firstItem="gPc-pv-tjS" firstAttribute="leading" secondItem="UVs-0p-nAY" secondAttribute="leadingMargin" constant="27" id="leA-Gs-O7A"/>
                                        <constraint firstAttribute="bottom" secondItem="pj9-d6-oOM" secondAttribute="bottom" constant="7" id="nWd-tY-asM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gPc-pv-tjS" secondAttribute="bottom" constant="2.5" id="rQA-ut-ADr"/>
                                        <constraint firstAttribute="trailing" secondItem="pj9-d6-oOM" secondAttribute="trailing" constant="165" id="uax-vb-TbK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gPc-pv-tjS" secondAttribute="bottom" constant="2.5" id="vnS-cf-ZIW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accesso" destination="tzW-AQ-fdv" id="SeI-a5-cqQ"/>
                                    <outlet property="contatto" destination="7zz-Kk-l8X" id="CA4-qC-tRK"/>
                                    <outlet property="immagine2" destination="gPc-pv-tjS" id="QRw-fn-ciz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ct-rd-Kq2" id="5Rx-QI-sVq"/>
                            <outlet property="delegate" destination="9Ct-rd-Kq2" id="DxF-oZ-l6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="DAM-W7-fZ0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xTA-kJ-8ES">
                            <connections>
                                <segue destination="gLc-6D-wam" kind="show" id="4WK-14-HcA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMd-9F-L2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-421.43928035982015"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="GmD-NN-MgS">
            <objects>
                <tableViewController id="gLc-6D-wam" customClass="NewContactTableViewController" customModule="Telegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHA-0c-fhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewContactsCell" rowHeight="161" id="QBf-sr-v9b" customClass="NewContactsTableViewCell" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBf-sr-v9b" id="Ts7-H1-M7w" customClass="NewContactsTableViewCell" customModule="Telegram" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-F2-BfV">
                                            <rect key="frame" x="26" y="26" width="82" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="uFw-ci-5tz"/>
                                                <constraint firstAttribute="height" constant="80" id="xYo-hK-OaV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-nf-1dk">
                                            <rect key="frame" x="175" y="35" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Kc-dd-Lbg"/>
                                                <constraint firstAttribute="width" constant="163" id="BxH-5O-ZKK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xYu-F2-BfV" firstAttribute="top" secondItem="Ts7-H1-M7w" secondAttribute="topMargin" constant="18" id="AEH-0a-KZg"/>
                                        <constraint firstItem="xYu-F2-BfV" firstAttribute="leading" secondItem="Ts7-H1-M7w" secondAttribute="leadingMargin" constant="18" id="Ea8-Sy-XP1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xYu-F2-BfV" secondAttribute="trailing" constant="259" id="IZJ-dw-MYX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xYu-F2-BfV" secondAttribute="bottom" constant="46.5" id="LNl-2Q-P7n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="immagine" destination="xYu-F2-BfV" id="iFe-uH-uo0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLc-6D-wam" id="Y2Y-tC-GVu"/>
                            <outlet property="delegate" destination="gLc-6D-wam" id="B0u-du-BYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Contact" id="eGJ-ej-GdA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5r-BK-jKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
