<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbh-mD-hoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impostazioni-->
        <scene sceneID="uwe-7b-oce">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="MuW-8Z-LOK" customClass="SettingsTableViewController" customModule="Telegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETu-vM-UMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="90" id="CgX-pC-8ZE" customClass="SettingsTableViewCell" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgX-pC-8ZE" id="V4b-uu-Sdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-zc-LtX">
                                            <rect key="frame" x="123" y="23" width="117.5" height="36.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-aK-PjH">
                                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txL-4j-E4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="OzK-zx-zjW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkK-FX-HGH">
                                                            <rect key="frame" x="63" y="0.0" width="54.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in linea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-fg-XkN">
                                                    <rect key="frame" x="0.0" y="20.5" width="43" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-b2-u9i">
                                            <rect key="frame" x="33" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Asi-bL-LSK"/>
                                                <constraint firstAttribute="height" constant="60" id="Fx2-X6-lvn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eB8-b2-u9i" firstAttribute="leading" secondItem="V4b-uu-Sdc" secondAttribute="leading" constant="33" id="391-1X-ppa"/>
                                        <constraint firstItem="FDl-zc-LtX" firstAttribute="leading" secondItem="eB8-b2-u9i" secondAttribute="trailing" constant="30" id="3om-5n-JyY"/>
                                        <constraint firstItem="FDl-zc-LtX" firstAttribute="top" secondItem="V4b-uu-Sdc" secondAttribute="topMargin" constant="15" id="7yZ-Mg-4xC"/>
                                        <constraint firstItem="eB8-b2-u9i" firstAttribute="top" secondItem="V4b-uu-Sdc" secondAttribute="top" constant="12" id="ebg-pn-hqp"/>
                                        <constraint firstAttribute="bottom" secondItem="eB8-b2-u9i" secondAttribute="bottom" constant="17.5" id="w9G-LB-12x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameUser" destination="txL-4j-E4b" id="2gy-ED-7gk"/>
                                    <outlet property="imageUtente" destination="eB8-b2-u9i" id="PxR-6Z-grL"/>
                                    <outlet property="secondNameUser" destination="pkK-FX-HGH" id="y3T-vd-e5q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell1" rowHeight="50" id="db2-o1-lc1" customClass="settings1TableViewCell" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db2-o1-lc1" id="3As-xv-Ztq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="grE-ib-aZu">
                                            <rect key="frame" x="25" y="15" width="42" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-Fj-ujq">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDh-Fj-ujq" firstAttribute="leading" secondItem="grE-ib-aZu" secondAttribute="leading" id="HXV-Gh-4Lf"/>
                                                <constraint firstItem="xDh-Fj-ujq" firstAttribute="top" secondItem="grE-ib-aZu" secondAttribute="top" id="Vdu-Ga-tCF"/>
                                                <constraint firstAttribute="bottom" secondItem="xDh-Fj-ujq" secondAttribute="bottom" id="prO-3I-Dgz"/>
                                                <constraint firstAttribute="height" constant="20.5" id="uC9-w7-nGk"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="grE-ib-aZu" firstAttribute="leading" secondItem="3As-xv-Ztq" secondAttribute="leadingMargin" constant="17" id="5YP-WZ-TdY"/>
                                        <constraint firstItem="grE-ib-aZu" firstAttribute="leading" secondItem="3As-xv-Ztq" secondAttribute="leading" constant="25" id="iye-vn-NNL"/>
                                        <constraint firstItem="grE-ib-aZu" firstAttribute="top" secondItem="3As-xv-Ztq" secondAttribute="top" constant="15" id="rGZ-jg-pGL"/>
                                        <constraint firstAttribute="bottom" secondItem="grE-ib-aZu" secondAttribute="bottom" constant="14" id="xQR-Nq-BRT"/>
                                        <constraint firstItem="grE-ib-aZu" firstAttribute="top" secondItem="3As-xv-Ztq" secondAttribute="topMargin" constant="7" id="zyB-1F-HfN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameOfSetting" destination="xDh-Fj-ujq" id="5rg-1c-gzB"/>
                                    <segue destination="3ag-xh-rKE" kind="show" identifier="segue" id="XsZ-tX-jw2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MuW-8Z-LOK" id="iWy-xG-EgM"/>
                            <outlet property="delegate" destination="MuW-8Z-LOK" id="4YY-VA-Gbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Impostazioni" id="Cnu-3R-cgO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZo-V4-L7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-180.35982008995504"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="jdS-R1-cFo">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="3ag-xh-rKE" customClass="DetailsTableViewController" customModule="Telegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u3e-0F-G5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="riga" rowHeight="50" id="oNb-d2-cPa" customClass="DetasilsTableViewCell" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNb-d2-cPa" id="1UI-Sw-s9Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-Jl-mzL">
                                            <rect key="frame" x="297" y="7" width="51" height="11"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm8-jr-B6E">
                                            <rect key="frame" x="30" y="11" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-75-tcj">
                                            <rect key="frame" x="322.5" y="12" width="15.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fsl-75-tcj" secondAttribute="bottom" constant="8.5" id="WiB-Qn-9gc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fsl-75-tcj" secondAttribute="trailing" constant="29" id="ZJ4-Bu-Gxw"/>
                                        <constraint firstAttribute="bottom" secondItem="OPq-Jl-mzL" secondAttribute="bottom" constant="31.5" id="d8a-MV-xzr"/>
                                        <constraint firstAttribute="trailing" secondItem="OPq-Jl-mzL" secondAttribute="trailing" constant="29" id="dUx-jb-GIk"/>
                                        <constraint firstItem="Fm8-jr-B6E" firstAttribute="leading" secondItem="1UI-Sw-s9Q" secondAttribute="leadingMargin" constant="22" id="mQK-r5-8Es"/>
                                        <constraint firstItem="OPq-Jl-mzL" firstAttribute="top" secondItem="1UI-Sw-s9Q" secondAttribute="top" constant="7" id="mtM-W9-zST"/>
                                        <constraint firstItem="Fm8-jr-B6E" firstAttribute="top" secondItem="1UI-Sw-s9Q" secondAttribute="topMargin" constant="3" id="ugl-Ty-bv5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fm8-jr-B6E" secondAttribute="bottom" constant="3.5" id="vtU-eO-YZP"/>
                                        <constraint firstItem="fsl-75-tcj" firstAttribute="top" secondItem="1UI-Sw-s9Q" secondAttribute="topMargin" constant="4" id="yv0-YF-x6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Fm8-jr-B6E" id="AMx-kz-Utp"/>
                                    <outlet property="labelArrow" destination="fsl-75-tcj" id="VGM-3M-US6"/>
                                    <outlet property="switch" destination="OPq-Jl-mzL" id="qRW-zo-x2D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ag-xh-rKE" id="Mgg-hR-4hI"/>
                            <outlet property="delegate" destination="3ag-xh-rKE" id="Bsc-Ds-gJH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqk-oW-NA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="-180.35982008995504"/>
        </scene>
        <!--Impostazioni-->
        <scene sceneID="O3m-YY-3ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbh-mD-hoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Impostazioni" image="settings" id="vgc-VD-jwJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSw-zf-G0R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MuW-8Z-LOK" kind="relationship" relationship="rootViewController" id="jLz-n5-QzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrL-aA-dVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
