<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jbh-mD-hoJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impostazioni-->
        <scene sceneID="uwe-7b-oce">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="MuW-8Z-LOK" customClass="SettingsTableViewController" customModule="Telegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETu-vM-UMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="60" id="CgX-pC-8ZE" customClass="SettingsTableViewCell" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgX-pC-8ZE" id="V4b-uu-Sdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txL-4j-E4b">
                                            <rect key="frame" x="127" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="txL-4j-E4b" firstAttribute="top" secondItem="V4b-uu-Sdc" secondAttribute="topMargin" id="5OL-Od-5Gl"/>
                                        <constraint firstItem="txL-4j-E4b" firstAttribute="leading" secondItem="V4b-uu-Sdc" secondAttribute="leadingMargin" constant="119" id="KYk-qE-mfR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="txL-4j-E4b" secondAttribute="bottom" constant="22.5" id="zot-GG-nnn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameUtente" destination="txL-4j-E4b" id="0Ac-1Q-Btc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MuW-8Z-LOK" id="iWy-xG-EgM"/>
                            <outlet property="delegate" destination="MuW-8Z-LOK" id="4YY-VA-Gbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Impostazioni" id="Cnu-3R-cgO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZo-V4-L7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="-180.35982008995504"/>
        </scene>
        <!--settings-->
        <scene sceneID="O3m-YY-3ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jbh-mD-hoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" id="vgc-VD-jwJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSw-zf-G0R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MuW-8Z-LOK" kind="relationship" relationship="rootViewController" id="NJv-lQ-uTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrL-aA-dVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-180"/>
        </scene>
    </scenes>
</document>
